<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #292929;
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 20px;
      }
      .nav1 {
        background-color: #4f6880;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        /* width: 100vh; */
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: white;
        /* background-color: #e77c7c; */
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: " ";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #3b5ae5;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        background-color: #c07055;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      .nav2 {
        background-color: #586979;
        width: 150px;
        padding: 18px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 13px;
        margin-left: 15px;
      }
      .nav2 a {
        text-decoration: none;
        color: rgb(238, 231, 218);
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #000000;
      }
      .nav2 .login-btn {
        background-color: #c07055;
        color: #fff;
        border: none;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      .nav2 .login-btn:hover {
        background-color: #db4c1c;
        border-radius: 5px;
      }

      .nav3 {
        background-color: #3083bb;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav3 a {
        text-decoration: none;
        color: whitesmoke;
        padding: 8px;
        display: block;
      }
      
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown-content:hover a:hover{
        background-color: #1d1818;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #324c6f;
        min-width: 130px;
      }
      .nav3 .login-btn {
        padding: 5px;
        width: 80px;
        background-color: #c07055;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .nav3 .login-btn:hover {
        background-color: #a93d19;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1 Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 2 Vertical with Hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 3: Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
