<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1100px;
        padding: 20px;
        color: floralwhite;
        font-size: 25px;
        background-color: #ae3030;
      }

      @media (max-width: 500px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #3498db;
        }
      }

      @media (min-width: 501px) and (max-width: 1024px) {
        body {
          align-self: last baseline;
        }
        .responsive-div {
          background-color: #251269;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes color based on the screen size
    </div>
  </body>
</html>
