<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d8d7d7;
        /* background-color: #94e36a; */
        border-radius: 7px;
        width: 350px;
        padding: 25px;
      }
      h2 {
        color: rgb(203, 42, 17);
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        /* background-color: #fff; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .name-row {
        display: flex;
        gap: 10px;
        width: 300px;
      }
      input {
        margin-bottom: 15px;
        border-radius: 6px;
        padding: 10px;
        border: 1px solid black;
        width: 300px;
        background-color: #f1eeee;
      }
      .name-input {
        width: 130px;
      }
      .input-password {
        width: 150px;
        padding: auto;
      }
      button {
        background-color: rgb(203, 42, 17);
        color: #fff;
        width: 80px;
        border-radius: 5px;
        padding: 4px;
      }
      button:hover {
        background-color: #560101;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>SignUp To Google</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <div class="name-row">
          <input type="text" class="name-input" placeholder="First Name" />
          <input
            type="text"
            class="name-input"
            name=""
            id=""
            placeholder="Last Name"
          />
        </div>
        <input
          type="password"
          class="input-password"
          name=""
          id=""
          placeholder="password"
        />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
