<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square</title>
  </head>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    h1,
    h2 {
      color: #333;
    }
    .container {
      border: 1px solid #666;
      margin-bottom: 20px;
      padding: 10px;
    }

    .flex-container {
      display: flex;
      margin-bottom: 20px;
      height: 200px;
    }

    .square {
      border: 1px solid #666;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin: 10px;
    }
    .pastel-1 {
      background-color: #ffb3ba;
    }
    .pastel-2 {
      background-color: #baffc9;
    }
    .pastel-3 {
      background-color: #bae1ff;
    }
    .pastel-4 {
      background-color: #ffffba;
    }
    .pastel-5 {
      background-color: #ffdfba;
    }
    .pastel-6 {
      background-color: #ffb3ba;
    }
    .pastel-7 {
      background-color: #baffc9;
    }
    .pastel-8 {
      background-color: #bae1ff;
    }
    .pastel-9 {
      background-color: #ffffba;
    }
    .pastel-10 {
      background-color: #ffdfba;
    }
  </style>

  <body>
    <h1>Flexbox</h1>

    <div class="container">
      <h2>1. Default Flex</h2>
      <div class="flex-container">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>2. Flex-direction: Column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>3. Justify-content</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>4. Align-items</h2>
      <div class="flex-container" style="align-items: center">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5. Flex Wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
        <div class="square pastel-6">6</div>
        <div class="square pastel-7">7</div>
        <div class="square pastel-8">8</div>
        <div class="square pastel-9">9</div>
        <div class="square pastel-10">10</div>
      </div>
    </div>
  </body>
</html>
